<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Manage to Transfer</title>
		<link rel="shortcut icon" href="image/favicon.ico" />
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/login.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<div class="container">
		   <div class="row">
				<div class="col-xs-12 col-sm-12 col-md-9 col-md-offset-1 vcenter">
		    		<div class="panel panel-default">
					  	<div class="panel-heading">
					    	<h3 class="panel-title">Ingrese con su usuario</h3>
					 	</div>
					  	<div class="panel-body">

					  		<div class="list-group">
					  			<div class="media col-xs-12 col-sm-5 col-md-5 col-xs-offset-1 col-sm-offset-3 col-md-offset-0">
					  				<img src="image/logo.png" alt="" class="img-rounded logo-form img-responsive">
					  			</div>
								<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-0">									
									<form class="form-signin" accept-charset="UTF-8" role="form" action="Principal.html">
			                    		<fieldset>
				                    		<div class="form-group">
								    		    <input class="form-control" placeholder="Usuario" name="email" type="text" required>
								    		</div>
								    		<div class="form-group">
								    		    <input type="password" class="form-control" id="password" placeholder="Password" required>
								    		</div>
								    		<div class="checkbox">
								    	    	<label>
								    	    		<input name="remember" type="checkbox" value="Remember Me"> Recordarme
								    	    	</label>
								    	    </div>						    		

											<button class="btn btn-lg btn-success btn-block" type="submit">
												Ingresar
											</button>
							    	  	</fieldset>
						      		</form>					  			
					  			</div>					  		
					  		</div>
					    	
					    </div>
					</div>
				</div>
			</div>
		</div> 		

		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>